CREATE DATABASE  IF NOT EXISTS `projeto_ads2` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `projeto_ads2`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: projeto_ads2
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `game_mode`
--

DROP TABLE IF EXISTS `game_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_mode` (
  `game_mode_id` int NOT NULL AUTO_INCREMENT,
  `game_mode_name` varchar(45) NOT NULL,
  `creation_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`game_mode_id`),
  UNIQUE KEY `uq_gamemode_name` (`game_mode_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Modos de jogo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_mode`
--

LOCK TABLES `game_mode` WRITE;
/*!40000 ALTER TABLE `game_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero`
--

DROP TABLE IF EXISTS `hero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero` (
  `hero_id` int NOT NULL AUTO_INCREMENT,
  `hero_name` varchar(40) NOT NULL,
  `role_id` int NOT NULL,
  `hero_icon_img_link` varchar(300) DEFAULT NULL,
  `creation_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_id`),
  UNIQUE KEY `uq_hero_name` (`hero_name`),
  KEY `fk_hero_role_idx` (`role_id`),
  CONSTRAINT `fk_hero_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Heróis do jogo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero`
--

LOCK TABLES `hero` WRITE;
/*!40000 ALTER TABLE `hero` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_game_mode_pick`
--

DROP TABLE IF EXISTS `hero_game_mode_pick`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_game_mode_pick` (
  `hero_gamemode_pick_id` int NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `game_mode_id` int NOT NULL,
  `pick_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_gamemode_pick_id`),
  UNIQUE KEY `uq_hero_gm_pick_snapshot` (`hero_id`,`game_mode_id`,`date_of_the_data`),
  KEY `fk_hgp_gm` (`game_mode_id`),
  CONSTRAINT `fk_hgp_gm` FOREIGN KEY (`game_mode_id`) REFERENCES `game_mode` (`game_mode_id`),
  CONSTRAINT `fk_hgp_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Pick Rate agregado por Herói e Modo de Jogo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_game_mode_pick`
--

LOCK TABLES `hero_game_mode_pick` WRITE;
/*!40000 ALTER TABLE `hero_game_mode_pick` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_game_mode_pick` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_game_mode_win`
--

DROP TABLE IF EXISTS `hero_game_mode_win`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_game_mode_win` (
  `hero_gamemode_win_id` int NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `game_mode_id` int NOT NULL COMMENT 'FK para game_mode',
  `win_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_gamemode_win_id`),
  UNIQUE KEY `uq_hero_gm_win_snapshot` (`hero_id`,`game_mode_id`,`date_of_the_data`),
  KEY `fk_hgw_gm` (`game_mode_id`),
  CONSTRAINT `fk_hgw_gm` FOREIGN KEY (`game_mode_id`) REFERENCES `game_mode` (`game_mode_id`),
  CONSTRAINT `fk_hgw_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Win Rate agregado por Herói e Modo de Jogo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_game_mode_win`
--

LOCK TABLES `hero_game_mode_win` WRITE;
/*!40000 ALTER TABLE `hero_game_mode_win` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_game_mode_win` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_map_pick`
--

DROP TABLE IF EXISTS `hero_map_pick`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_map_pick` (
  `hero_map_pick_id` int NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `map_id` int NOT NULL,
  `pick_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_map_pick_id`),
  UNIQUE KEY `uq_hero_map_pick_snapshot` (`hero_id`,`map_id`,`date_of_the_data`),
  KEY `fk_hmp_map` (`map_id`),
  CONSTRAINT `fk_hmp_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  CONSTRAINT `fk_hmp_map` FOREIGN KEY (`map_id`) REFERENCES `map` (`map_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1365 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Pick Rate agregado por Herói e Mapa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_map_pick`
--

LOCK TABLES `hero_map_pick` WRITE;
/*!40000 ALTER TABLE `hero_map_pick` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_map_pick` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_map_win`
--

DROP TABLE IF EXISTS `hero_map_win`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_map_win` (
  `hero_map_win_id` int NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `map_id` int NOT NULL COMMENT 'FK para map',
  `win_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_map_win_id`),
  UNIQUE KEY `uq_hero_map_win_snapshot` (`hero_id`,`map_id`,`date_of_the_data`),
  KEY `fk_hmw_map` (`map_id`),
  CONSTRAINT `fk_hmw_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  CONSTRAINT `fk_hmw_map` FOREIGN KEY (`map_id`) REFERENCES `map` (`map_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1365 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Win Rate agregado por Herói e Mapa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_map_win`
--

LOCK TABLES `hero_map_win` WRITE;
/*!40000 ALTER TABLE `hero_map_win` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_map_win` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_pick`
--

DROP TABLE IF EXISTS `hero_pick`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_pick` (
  `hero_pick_id` int NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `pick_rate` float NOT NULL COMMENT 'Métrica de Pick Rate agregada por herói',
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_pick_id`),
  UNIQUE KEY `uq_hero_pick_snapshot` (`hero_id`,`date_of_the_data`),
  CONSTRAINT `fk_hp_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Pick Rate agregado por Herói';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_pick`
--

LOCK TABLES `hero_pick` WRITE;
/*!40000 ALTER TABLE `hero_pick` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_pick` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_rank_map_pick`
--

DROP TABLE IF EXISTS `hero_rank_map_pick`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_rank_map_pick` (
  `hero_rank_map_pick_id` bigint NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `rank_id` int NOT NULL,
  `map_id` int NOT NULL,
  `pick_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_rank_map_pick_id`),
  UNIQUE KEY `uq_hero_rank_map_pick_snapshot` (`hero_id`,`rank_id`,`map_id`,`date_of_the_data`),
  KEY `fk_hrmp_rank` (`rank_id`),
  KEY `fk_hrmp_map` (`map_id`),
  CONSTRAINT `fk_hrmp_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  CONSTRAINT `fk_hrmp_map` FOREIGN KEY (`map_id`) REFERENCES `map` (`map_id`),
  CONSTRAINT `fk_hrmp_rank` FOREIGN KEY (`rank_id`) REFERENCES `rank` (`rank_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9549 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico granular de Pick Rate por Herói/Rank/Mapa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_rank_map_pick`
--

LOCK TABLES `hero_rank_map_pick` WRITE;
/*!40000 ALTER TABLE `hero_rank_map_pick` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_rank_map_pick` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_rank_map_win`
--

DROP TABLE IF EXISTS `hero_rank_map_win`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_rank_map_win` (
  `hero_rank_map_win_id` bigint NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `rank_id` int NOT NULL,
  `map_id` int NOT NULL,
  `win_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_rank_map_win_id`),
  UNIQUE KEY `uq_hero_rank_map_win_snapshot` (`hero_id`,`rank_id`,`map_id`,`date_of_the_data`),
  KEY `fk_hrmw_rank` (`rank_id`),
  KEY `fk_hrmw_map` (`map_id`),
  CONSTRAINT `fk_hrmw_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  CONSTRAINT `fk_hrmw_map` FOREIGN KEY (`map_id`) REFERENCES `map` (`map_id`),
  CONSTRAINT `fk_hrmw_rank` FOREIGN KEY (`rank_id`) REFERENCES `rank` (`rank_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9549 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico granular de Win Rate por Herói/Rank/Mapa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_rank_map_win`
--

LOCK TABLES `hero_rank_map_win` WRITE;
/*!40000 ALTER TABLE `hero_rank_map_win` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_rank_map_win` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_rank_pick`
--

DROP TABLE IF EXISTS `hero_rank_pick`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_rank_pick` (
  `hero_rank_pick_id` int NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `rank_id` int NOT NULL,
  `pick_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_rank_pick_id`),
  UNIQUE KEY `uq_hero_rank_pick_snapshot` (`hero_id`,`rank_id`,`date_of_the_data`),
  KEY `fk_hrp_rank` (`rank_id`),
  CONSTRAINT `fk_hrp_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  CONSTRAINT `fk_hrp_rank` FOREIGN KEY (`rank_id`) REFERENCES `rank` (`rank_id`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Pick Rate agregado por Herói e Rank';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_rank_pick`
--

LOCK TABLES `hero_rank_pick` WRITE;
/*!40000 ALTER TABLE `hero_rank_pick` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_rank_pick` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_rank_win`
--

DROP TABLE IF EXISTS `hero_rank_win`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_rank_win` (
  `hero_rank_win_id` int NOT NULL AUTO_INCREMENT,
  `hero_id` int NOT NULL,
  `rank_id` int NOT NULL COMMENT 'FK para rank',
  `win_rate` float NOT NULL,
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`hero_rank_win_id`),
  UNIQUE KEY `uq_hero_rank_win_snapshot` (`hero_id`,`rank_id`,`date_of_the_data`),
  KEY `fk_hrw_rank` (`rank_id`),
  CONSTRAINT `fk_hrw_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  CONSTRAINT `fk_hrw_rank` FOREIGN KEY (`rank_id`) REFERENCES `rank` (`rank_id`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Win Rate agregado por Herói e Rank';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_rank_win`
--

LOCK TABLES `hero_rank_win` WRITE;
/*!40000 ALTER TABLE `hero_rank_win` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_rank_win` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_win`
--

DROP TABLE IF EXISTS `hero_win`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hero_win` (
  `hero_win_id` int NOT NULL AUTO_INCREMENT COMMENT 'Chave primária substituta',
  `hero_id` int NOT NULL COMMENT 'FK para hero',
  `win_rate` float NOT NULL COMMENT 'Métrica de Win Rate agregada por herói',
  `date_of_the_data` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp da inserção do snapshot',
  PRIMARY KEY (`hero_win_id`),
  UNIQUE KEY `uq_hero_win_snapshot` (`hero_id`,`date_of_the_data`),
  CONSTRAINT `fk_hw_hero` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Histórico de Win Rate agregado por Herói';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_win`
--

LOCK TABLES `hero_win` WRITE;
/*!40000 ALTER TABLE `hero_win` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_win` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `map`
--

DROP TABLE IF EXISTS `map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `map` (
  `map_id` int NOT NULL AUTO_INCREMENT,
  `map_name` varchar(45) NOT NULL,
  `game_mode_id` int NOT NULL,
  `creation_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`map_id`),
  UNIQUE KEY `uq_map_name` (`map_name`),
  KEY `fk_map_gamemode_idx` (`game_mode_id`),
  CONSTRAINT `fk_map_gamemode` FOREIGN KEY (`game_mode_id`) REFERENCES `game_mode` (`game_mode_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Mapas do jogo';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `map`
--

LOCK TABLES `map` WRITE;
/*!40000 ALTER TABLE `map` DISABLE KEYS */;
/*!40000 ALTER TABLE `map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rank`
--

DROP TABLE IF EXISTS `rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rank` (
  `rank_id` int NOT NULL AUTO_INCREMENT,
  `rank_name` varchar(45) NOT NULL,
  `creation_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rank_id`),
  UNIQUE KEY `uq_rank_name` (`rank_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Ranks (Grandmaster agrupa os níveis mais altos)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rank`
--

LOCK TABLES `rank` WRITE;
/*!40000 ALTER TABLE `rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `role_id` int NOT NULL AUTO_INCREMENT,
  `role` varchar(40) NOT NULL,
  `creation_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `uq_role_name` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Funções dos heróis';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_hero_game_mode_pick_latest`
--

DROP TABLE IF EXISTS `vw_hero_game_mode_pick_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_game_mode_pick_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_game_mode_pick_latest` AS SELECT 
 1 AS `hero_gamemode_pick_id`,
 1 AS `hero_id`,
 1 AS `game_mode_id`,
 1 AS `pick_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_game_mode_win_latest`
--

DROP TABLE IF EXISTS `vw_hero_game_mode_win_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_game_mode_win_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_game_mode_win_latest` AS SELECT 
 1 AS `hero_gamemode_win_id`,
 1 AS `hero_id`,
 1 AS `game_mode_id`,
 1 AS `win_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_map_pick_latest`
--

DROP TABLE IF EXISTS `vw_hero_map_pick_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_map_pick_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_map_pick_latest` AS SELECT 
 1 AS `hero_map_pick_id`,
 1 AS `hero_id`,
 1 AS `map_id`,
 1 AS `pick_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_map_win_latest`
--

DROP TABLE IF EXISTS `vw_hero_map_win_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_map_win_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_map_win_latest` AS SELECT 
 1 AS `hero_map_win_id`,
 1 AS `hero_id`,
 1 AS `map_id`,
 1 AS `win_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_pick_latest`
--

DROP TABLE IF EXISTS `vw_hero_pick_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_pick_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_pick_latest` AS SELECT 
 1 AS `hero_pick_id`,
 1 AS `hero_id`,
 1 AS `pick_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_rank_map_pick_latest`
--

DROP TABLE IF EXISTS `vw_hero_rank_map_pick_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_map_pick_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_rank_map_pick_latest` AS SELECT 
 1 AS `hero_rank_map_pick_id`,
 1 AS `hero_id`,
 1 AS `rank_id`,
 1 AS `map_id`,
 1 AS `pick_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_rank_map_win_latest`
--

DROP TABLE IF EXISTS `vw_hero_rank_map_win_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_map_win_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_rank_map_win_latest` AS SELECT 
 1 AS `hero_rank_map_win_id`,
 1 AS `hero_id`,
 1 AS `rank_id`,
 1 AS `map_id`,
 1 AS `win_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_rank_pick_latest`
--

DROP TABLE IF EXISTS `vw_hero_rank_pick_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_pick_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_rank_pick_latest` AS SELECT 
 1 AS `hero_rank_pick_id`,
 1 AS `hero_id`,
 1 AS `rank_id`,
 1 AS `pick_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_rank_win_latest`
--

DROP TABLE IF EXISTS `vw_hero_rank_win_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_win_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_rank_win_latest` AS SELECT 
 1 AS `hero_rank_win_id`,
 1 AS `hero_id`,
 1 AS `rank_id`,
 1 AS `win_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hero_win_latest`
--

DROP TABLE IF EXISTS `vw_hero_win_latest`;
/*!50001 DROP VIEW IF EXISTS `vw_hero_win_latest`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hero_win_latest` AS SELECT 
 1 AS `hero_win_id`,
 1 AS `hero_id`,
 1 AS `win_rate`,
 1 AS `date_of_the_data`,
 1 AS `rn`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'projeto_ads2'
--

--
-- Dumping routines for database 'projeto_ads2'
--

--
-- Final view structure for view `vw_hero_game_mode_pick_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_game_mode_pick_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_game_mode_pick_latest` AS with `rankeddata` as (select `d`.`hero_gamemode_pick_id` AS `hero_gamemode_pick_id`,`d`.`hero_id` AS `hero_id`,`d`.`game_mode_id` AS `game_mode_id`,`d`.`pick_rate` AS `pick_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`game_mode_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_game_mode_pick` `d`) select `rankeddata`.`hero_gamemode_pick_id` AS `hero_gamemode_pick_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`game_mode_id` AS `game_mode_id`,`rankeddata`.`pick_rate` AS `pick_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_game_mode_win_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_game_mode_win_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_game_mode_win_latest` AS with `rankeddata` as (select `d`.`hero_gamemode_win_id` AS `hero_gamemode_win_id`,`d`.`hero_id` AS `hero_id`,`d`.`game_mode_id` AS `game_mode_id`,`d`.`win_rate` AS `win_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`game_mode_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_game_mode_win` `d`) select `rankeddata`.`hero_gamemode_win_id` AS `hero_gamemode_win_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`game_mode_id` AS `game_mode_id`,`rankeddata`.`win_rate` AS `win_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_map_pick_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_map_pick_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_map_pick_latest` AS with `rankeddata` as (select `d`.`hero_map_pick_id` AS `hero_map_pick_id`,`d`.`hero_id` AS `hero_id`,`d`.`map_id` AS `map_id`,`d`.`pick_rate` AS `pick_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`map_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_map_pick` `d`) select `rankeddata`.`hero_map_pick_id` AS `hero_map_pick_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`map_id` AS `map_id`,`rankeddata`.`pick_rate` AS `pick_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_map_win_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_map_win_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_map_win_latest` AS with `rankeddata` as (select `d`.`hero_map_win_id` AS `hero_map_win_id`,`d`.`hero_id` AS `hero_id`,`d`.`map_id` AS `map_id`,`d`.`win_rate` AS `win_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`map_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_map_win` `d`) select `rankeddata`.`hero_map_win_id` AS `hero_map_win_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`map_id` AS `map_id`,`rankeddata`.`win_rate` AS `win_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_pick_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_pick_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_pick_latest` AS with `rankeddata` as (select `d`.`hero_pick_id` AS `hero_pick_id`,`d`.`hero_id` AS `hero_id`,`d`.`pick_rate` AS `pick_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_pick` `d`) select `rankeddata`.`hero_pick_id` AS `hero_pick_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`pick_rate` AS `pick_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_rank_map_pick_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_map_pick_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_rank_map_pick_latest` AS with `rankeddata` as (select `d`.`hero_rank_map_pick_id` AS `hero_rank_map_pick_id`,`d`.`hero_id` AS `hero_id`,`d`.`rank_id` AS `rank_id`,`d`.`map_id` AS `map_id`,`d`.`pick_rate` AS `pick_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`rank_id`,`d`.`map_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_rank_map_pick` `d`) select `rankeddata`.`hero_rank_map_pick_id` AS `hero_rank_map_pick_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`rank_id` AS `rank_id`,`rankeddata`.`map_id` AS `map_id`,`rankeddata`.`pick_rate` AS `pick_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_rank_map_win_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_map_win_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_rank_map_win_latest` AS with `rankeddata` as (select `d`.`hero_rank_map_win_id` AS `hero_rank_map_win_id`,`d`.`hero_id` AS `hero_id`,`d`.`rank_id` AS `rank_id`,`d`.`map_id` AS `map_id`,`d`.`win_rate` AS `win_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`rank_id`,`d`.`map_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_rank_map_win` `d`) select `rankeddata`.`hero_rank_map_win_id` AS `hero_rank_map_win_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`rank_id` AS `rank_id`,`rankeddata`.`map_id` AS `map_id`,`rankeddata`.`win_rate` AS `win_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_rank_pick_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_pick_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_rank_pick_latest` AS with `rankeddata` as (select `d`.`hero_rank_pick_id` AS `hero_rank_pick_id`,`d`.`hero_id` AS `hero_id`,`d`.`rank_id` AS `rank_id`,`d`.`pick_rate` AS `pick_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`rank_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_rank_pick` `d`) select `rankeddata`.`hero_rank_pick_id` AS `hero_rank_pick_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`rank_id` AS `rank_id`,`rankeddata`.`pick_rate` AS `pick_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_rank_win_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_rank_win_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_rank_win_latest` AS with `rankeddata` as (select `d`.`hero_rank_win_id` AS `hero_rank_win_id`,`d`.`hero_id` AS `hero_id`,`d`.`rank_id` AS `rank_id`,`d`.`win_rate` AS `win_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id`,`d`.`rank_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_rank_win` `d`) select `rankeddata`.`hero_rank_win_id` AS `hero_rank_win_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`rank_id` AS `rank_id`,`rankeddata`.`win_rate` AS `win_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hero_win_latest`
--

/*!50001 DROP VIEW IF EXISTS `vw_hero_win_latest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hero_win_latest` AS with `rankeddata` as (select `d`.`hero_win_id` AS `hero_win_id`,`d`.`hero_id` AS `hero_id`,`d`.`win_rate` AS `win_rate`,`d`.`date_of_the_data` AS `date_of_the_data`,row_number() OVER (PARTITION BY `d`.`hero_id` ORDER BY `d`.`date_of_the_data` desc )  AS `rn` from `hero_win` `d`) select `rankeddata`.`hero_win_id` AS `hero_win_id`,`rankeddata`.`hero_id` AS `hero_id`,`rankeddata`.`win_rate` AS `win_rate`,`rankeddata`.`date_of_the_data` AS `date_of_the_data`,`rankeddata`.`rn` AS `rn` from `rankeddata` where (`rankeddata`.`rn` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-03 10:17:41
